<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP fallback to the InterServer ads-config host during closed group. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">157.250.205.140</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
